# BuiltCloud

./: README.md
BuiltCloud.Dashboard/: BuiltCloud.Dashboard.sln
BuiltCloud.Dashboard/BuiltCloud.RazorPortal/: BuiltCloud.RazorPortal.csproj  Program.cs  Startup.cs
BuiltCloud.Dashboard/BuiltCloud.RazorPortal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuiltCloud.Dashboard/BuiltCloud.RazorPortal/Pages/Shared/: _Layout.cshtml
BuiltCloud.Dashboard/Dashboard/: BuiltCloud.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
BuiltCloud.Dashboard/Dashboard/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs  SmartSettings.cs
BuiltCloud.Dashboard/Dashboard/Controllers/: AccountController.cs  AppViewsController.cs  CommerceController.cs  ElementController.cs  EmailTemplatesController.cs  FeaturesController.cs  FormsController.cs  ForumController.cs  GraphsController.cs  HomeController.cs  IconsController.cs  IntelController.cs  ManageController.cs  MiscController.cs  TablesController.cs
BuiltCloud.Dashboard/Dashboard/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
BuiltCloud.Dashboard/Dashboard/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  (+3 more)
BuiltCloud.Dashboard/Model/: Blog.cs  BuiltCloud.BlogModel.csproj
BuiltCloud.Dashboard/Portal/: BuiltCloud.Portal.csproj  Program.cs  Startup.cs  appsettings.yml
BuiltCloud.Dashboard/Portal/Controllers/: BlogController.cs  HomeController.cs
BuiltCloud.Dashboard/Portal/Extensions/: CsHtmlExtensions.cs
BuiltCloud.Dashboard/Portal/Models/: ErrorViewModel.cs
BuiltCloud.Dashboard/Portal/Views/: _ViewImports.cshtml
BuiltCloud.Dashboard/Portal/Views/Blog/: Add.cshtml  Catalog.cshtml  Detail.cshtml  Index.cshtml  Sidebar.cshtml  Tag.cshtml  _BlogLayout.cshtml
BuiltCloud.Dashboard/Portal/Views/Blog/Components/BlogSidebar/: BlogSidebarComponent.cs  RecentPosts.cshtml  Tags.cshtml
BuiltCloud.Dashboard/Portal/Views/Blog/Components/RecentPosts/: RecentPosts.cshtml  RecentPostsComponent.cs
BuiltCloud.Dashboard/Portal/Views/Home/: Index.cshtml
BuiltCloud.Dashboard/Portal/Views/Shared/: _Layout.cshtml
BuiltCloud.Dashboard/Portal/wwwroot/css/: portal.css
(+35 files in other folders)
